# define the b-tag squences for offline reconstruction


include "RecoBTag/SoftLepton/data/softLepton.cff"
include "RecoBTag/ImpactParameter/data/impactParameter.cff"
#include "RecoBTag/CombinedSV/data/combined.cff"
include "RecoBTag/SecondaryVertex/data/secondaryVertex.cff"

sequence btagging = { 
    ( impactParameterTagInfos, ( jetBProbabilityBJetTags & jetProbabilityBJetTags & trackCountingHighPurBJetTags & trackCountingHighEffBJetTags & impactParameterMVABJetTags ) ,
   secondaryVertexTagInfos, ( simpleSecondaryVertexBJetTags & combinedSecondaryVertexBJetTags & combinedSecondaryVertexMVABJetTags )     ) &
    ( btagSoftElectrons, softElectronTagInfos, softElectronBJetTags ) &
    ( softMuonTagInfos, ( softMuonBJetTags & softMuonNoIPBJetTags ) ) 
}
