# define the b-tag squences for offline reconstruction

include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

include "RecoBTag/SoftLepton/data/softLepton.cff"
include "RecoBTag/ImpactParameter/data/impactParameter.cff"
include "RecoBTag/SecondaryVertex/data/secondaryVertex.cff"

sequence btagging = { 
    ( impactParameterTagInfos, ( jetBProbabilityBJetTags & jetProbabilityBJetTags & trackCountingHighPurBJetTags & trackCountingHighEffBJetTags & impactParameterMVABJetTags ) ,
      secondaryVertexTagInfos, ( simpleSecondaryVertexBJetTags & combinedSecondaryVertexBJetTags & combinedSecondaryVertexMVABJetTags ) ) &
    ( btagSoftElectrons, softElectronTagInfos, ( softElectronByPtBJetTags & softElectronBJetTags ) ) &
    ( softMuonTagInfos, ( softMuonByPtBJetTags & softMuonBJetTags & softMuonNoIPBJetTags ) )
}
