#Full Event content
block RecoBTagFEVT = {
  untracked vstring outputCommands = {
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronTagInfos_*_*",
        "keep *_softMuonTagInfos_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*",
        "keep *_softMuonNoIPJetTags_*_*",
        "keep *_impactParameterTagInfos_*_*",
        "keep *_jetProbabilityJetTags_*_*",
        "keep *_trackCountingHighPurJetTags_*_*",
        "keep *_trackCountingHighEffJetTags_*_*",
        "keep *_combinedSVJetTags_*_*",
        "drop recoJetTags_combinedSVJetTags_*_*"
         
        
  }
}

#RECO content
block RecoBTagRECO = {
  untracked vstring outputCommands = {
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronTagInfos_*_*",
        "keep *_softMuonTagInfos_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*",
        "keep *_softMuonNoIPJetTags_*_*",
        "keep *_impactParameterTagInfos_*_*",
        "keep *_jetProbabilityJetTags_*_*",
        "keep *_trackCountingHighPurJetTags_*_*",
        "keep *_trackCountingHighEffJetTags_*_*",
        "keep *_combinedSVJetTags_*_*",  
        "drop recoJetTags_combinedSVJetTags_*_*"

  }
}

#AOD content
block RecoBTagAOD = {
  untracked vstring outputCommands = {
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronTagInfos_*_*",
        "keep *_softMuonTagInfos_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*",
        "keep *_softMuonNoIPJetTags_*_*",
        "keep *_impactParameterTagInfos_*_*",
        "keep *_jetProbabilityJetTags_*_*",
        "keep *_trackCountingHighPurJetTags_*_*",
        "keep *_trackCountingHighEffJetTags_*_*",
        "keep *_combinedSVJetTags_*_*",  
        "drop recoJetTags_combinedSVJetTags_*_*"

  }
}
