#Full Event content
block RecoBTagFEVT = {
  untracked vstring outputCommands = {
	"keep *_trackCountingJetTags_*_*",
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*"
  }
}

#RECO content
block RecoBTagRECO = {
  untracked vstring outputCommands = {
	"keep *_trackCountingJetTags_*_*",
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*"
  }
}

#AOD content
block RecoBTagAOD = {
  untracked vstring outputCommands = {
	"keep *_trackCountingJetTags_*_*",
        "keep *_btagSoftElectrons_*_*",
        "keep *_softElectronJetTags_*_*",
        "keep *_softMuonJetTags_*_*"
  }
}
