include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

include "RecoBTag/SoftLepton/data/softLepton.cff"
include "RecoBTag/ImpactParameter/data/impactParameter.cff"
include "RecoBTag/CombinedSV/data/combined.cff"

sequence btagging = { 
    ( impactParameterTagInfos, ( jetProbabilityBJetTags & trackCountingHighPurBJetTags & trackCountingHighEffBJetTags & impactParameterMVABJetTags ) ) &
    ( btagSoftElectrons, softElectronTagInfos, softElectronBJetTags ) &
    ( softMuonTagInfos, ( softMuonBJetTags & softMuonNoIPBJetTags ) ) &
    ( combinedSVBJetTags, combinedSVMVABJetTags )
}
